#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_TAB";
        };

        hosyu: hosyu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(X) &kp N9 &kp N0 &kp N0 &kp N0 &kp N0 &kp N0 &kp N7>;
            label = "HOSYU";
        };

        tenken: tenken {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(X) &kp N9 &kp N0 &kp N0 &kp N0 &kp N0 &kp N0 &kp N8>;
            label = "TENKEN";
        };

        buhin: buhin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(X) &kp N0 &kp N0 &kp N0 &kp N0 &kp N0 &kp N0 &kp N0>;
            label = "BUHIN";
        };

        syain: syain {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N2 &kp N7>;
            label = "SYAIN";
        };

        SE: SE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(S) &kp LS(E)>;
            label = "SE";
        };

        first: first {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N2 &kp N8 &kp N0 &kp N1 &kp N5 &kp N0 &kp N0>;
            label = "FIRST";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESC Q     &lt 6 W       &kp E         &kp R                 &kp T                                                              &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A         &kp S         &kp D         &kp F                 &kp G        &mt LC(X) LC(C)          &kp LS(LG(S))                &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LSHIFT Z  &kp X         &kp C         &kp V                 &kp B        &kp LC(V)                &kp LC(LANG_ZENKAKUHANKAKU)  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL     &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 2 TAB  &lt 5 SPACE  &lt_to_layer_0 3 F8      &kp BACKSPACE                &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings =
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        NUM-kigou {
            bindings = <
&kp INT_YEN      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp UNDER                       &kp QMARK  &kp EXCLAMATION        &kp AT_SIGN   &kp TILDE  &kp PLUS
&kp SLASH        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp COMMA   &trans      &trans  &kp SEMI   &kp COLON              &kp ASTERISK  &kp HASH   &kp MINUS
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &trans      &trans  &kp LPAR   &kp RIGHT_PARENTHESIS  &kp PRCNT     &kp AMPS   &kp EQUAL
&trans           &trans           &trans           &trans           &trans      &trans      &trans  &trans                                                     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        FUNCTION-obic {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &trans                      &trans  &first   &syain   &SE      &trans
&trans  &kp F4  &kp F5  &kp F6  &trans  &trans      &trans  &trans  &tenken  &hosyu   &buhin   &trans
&trans  &kp F1  &kp F2  &kp F3  &trans  &trans      &trans  &trans  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                             &trans
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        ARROW {
            bindings = <
&kp PG_UP  &trans          &kp UP_ARROW    &trans           &kp PG_DN                      &trans  &trans  &trans  &trans  &trans
&kp HOME   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans          &trans          &trans           &trans     &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans          &trans          &trans           &trans     &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans                  &kp LG(UP_ARROW)    &trans                   &trans                      &trans  &trans    &kp LG(D)  &trans    &trans
&trans  &kp LS(LG(LEFT_ARROW))  &kp LG(DOWN_ARROW)  &kp LS(LG(RIGHT_ARROW))  &trans  &trans      &trans  &trans  &mkp MB1  &trans     &mkp MB2  &trans
&trans  &trans                  &alt_tab            &trans                   &trans  &trans      &trans  &trans  &mkp MB4  &trans     &mkp MB5  &trans
&trans  &trans                  &trans              &trans                   &trans  &to 0       &trans  &trans                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &trans                  &kp LG(UP_ARROW)    &trans                   &trans                      &trans  &trans    &kp LG(D)  &trans    &trans
&trans  &kp LS(LG(LEFT_ARROW))  &kp LG(DOWN_ARROW)  &kp LS(LG(RIGHT_ARROW))  &trans  &trans      &trans  &trans  &mkp MB1  &trans     &mkp MB2  &trans
&trans  &trans                  &alt_tab            &trans                   &trans  &trans      &trans  &trans  &mkp MB4  &trans     &mkp MB5  &trans
&trans  &trans                  &trans              &trans                   &trans  &to 0       &trans  &trans                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
