#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        mouse {
            bindings = <&none>;
            key-positions = <0 1 12 2 3 13 11 10 24 7 4 14 18 17 19 20 21 30 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        muhen_to0: muhen_to0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(INTERNATIONAL_5) &kp LS(INTERNATIONAL_5) &to 0>;
            label = "MUHEN_TO0";
        };

        kana_to0: kana_to0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_2 &to 0>;
            label = "KANA_TO0";
        };

        alt_tab_hold: alt_tab_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_TAB_HOLD";
        };

        hosyu: hosyu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(X) &kp N9 &kp N0 &kp N0 &kp N0 &kp N0 &kp N0 &kp N7>;
            label = "HOSYU";
        };

        tenken: tenken {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(X) &kp N9 &kp N0 &kp N0 &kp N0 &kp N0 &kp N0 &kp N8>;
            label = "TENKEN";
        };

        buhin: buhin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp NUMBER_0 &kp N0 &kp N0 &kp N0 &kp N0 &kp N0 &kp N0 &kp N0>;
            label = "BUHIN";
        };

        syain: syain {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N2 &kp N7>;
            label = "SYAIN";
        };

        SE: SE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(S) &kp LS(E)>;
            label = "SE";
        };

        first: first {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N2 &kp N8 &kp N0 &kp N1 &kp N5 &kp N0 &kp N0>;
            label = "FIRST";
        };

        double_muhen: double_muhen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(INTERNATIONAL_5) &kp LS(INTERNATIONAL_5)>;
            label = "DOUBLE_MUHEN";
        };

        muhen_hold: muhen_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(INTERNATIONAL_5) &kp LS(INTERNATIONAL_5) &to 2>,
                <&macro_pause_for_release>,
                <&to 0>;

            label = "MUHEN_HOLD";
        };

        henkan_hold: henkan_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp INTERNATIONAL_2 &to 3>,
                <&macro_pause_for_release>,
                <&to 0>;

            label = "HENKAN_HOLD";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ht_alt_tab: ht_alt_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_ALT_TAB";
            bindings = <&alt_tab_hold>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        ht_muhen: ht_muhen {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MUHEN";
            bindings = <&mo>, <&double_muhen>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        ht_muhen_mouse: ht_muhen_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MUHEN_MOUSE";
            bindings = <&muhen_hold>, <&muhen_to0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        ht_henkan_mouse: ht_henkan_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HENKAN_MOUSE";
            bindings = <&henkan_hold>, <&kana_to0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESC Q     &lt 6 W       &kp E         &kp R        &kp T                                                   &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A         &kp S         &kp D         &kp F        &kp G        &mt LC(X) LC(C)          &mt LS(LG(S)) F8  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LSHIFT Z  &kp X         &kp C         &kp V        &kp B        &ht_alt_tab 0 LC(V)      &mt LG(D) TAB     &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL     &kp LEFT_GUI  &kp LEFT_ALT  &muhen_hold  &lt 5 SPACE  &henkan_hold             &kp BACKSPACE     &lt 1 ENTER                             &kp DEL
            >;
        };

        NUM-kigou {
            bindings = <
&kp INT_YEN      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LS(EQUAL)                      &kp EXCLAMATION  &kp HASH      &kp PERCENT      &kp LS(N7)       &kp KP_EQUAL
&kp KP_SLASH     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp COMMA      &trans      &trans  &kp SEMI         &kp LS(SEMI)  &kp KP_PLUS      &kp KP_ASTERISK  &kp MINUS
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD     &trans      &trans  &kp LS(N8)       &kp LS(N9)    &kp LS(AT_SIGN)  &kp PLUS         &kp QUESTION
&trans           &trans           &trans           &trans           &trans         &trans      &trans  &trans                                                           &trans
            >;
        };

        FUNCTION-obic {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &trans                      &trans  &first   &syain   &SE      &trans
&trans  &kp F4  &kp F5  &kp F6  &trans  &trans      &trans  &trans  &tenken  &hosyu   &buhin   &trans
&trans  &kp F1  &kp F2  &kp F3  &trans  &trans      &trans  &trans  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                             &trans
            >;
        };

        ARROW {
            bindings = <
&kp HOME  &kp LG(UP_ARROW)  &kp UP_ARROW            &kp LG(DOWN_ARROW)  &kp PG_UP                          &trans          &trans    &msc SCRL_UP    &trans    &trans
&kp END   &kp LEFT_ARROW    &kp DOWN_ARROW          &kp RIGHT_ARROW     &kp PAGE_DOWN  &trans      &trans  &msc SCRL_LEFT  &mkp MB1  &msc SCRL_DOWN  &mkp MB2  &msc SCRL_RIGHT
&trans    &trans            &kp LG(LS(LEFT_ARROW))  &trans              &trans         &trans      &trans  &trans          &mkp MB4  &trans          &mkp MB5  &trans
&trans    &trans            &trans                  &trans              &trans         &trans      &trans  &trans                                              &trans
            >;
        };

        MOUSE {
            bindings = <
&kp HOME  &kp LG(UP_ARROW)  &kp UP_ARROW            &kp LG(DOWN_ARROW)  &kp PG_UP                          &trans          &trans    &msc SCRL_UP    &trans    &trans
&kp END   &kp LEFT_ARROW    &kp DOWN_ARROW          &kp RIGHT_ARROW     &kp PAGE_DOWN  &trans      &trans  &msc SCRL_LEFT  &mkp MB1  &msc SCRL_DOWN  &mkp MB2  &msc SCRL_RIGHT
&trans    &trans            &kp LS(LG(LEFT_ARROW))  &trans              &trans         &trans      &trans  &trans          &mkp MB4  &trans          &mkp MB5  &trans
&trans    &trans            &trans                  &trans              &trans         &trans      &trans  &trans                                              &trans
            >;
        };

        SCROLL {
            bindings = <
&kp HOME  &kp LG(UP_ARROW)  &kp UP_ARROW            &kp LG(DOWN_ARROW)  &kp PG_UP                          &trans          &trans    &kp LC(KP_PLUS)  &trans    &trans
&kp END   &kp LEFT_ARROW    &kp DOWN_ARROW          &kp RIGHT_ARROW     &kp PAGE_DOWN  &trans      &trans  &msc SCRL_LEFT  &mkp MB1  &kp LC(MINUS)    &mkp MB2  &msc SCRL_RIGHT
&trans    &trans            &kp LS(LG(LEFT_ARROW))  &trans              &trans         &trans      &trans  &trans          &mkp MB4  &kp LC(N0)       &mkp MB5  &trans
&trans    &trans            &trans                  &trans              &trans         &trans      &trans  &trans                                               &trans
            >;
        };

        BT {
            bindings = <
&trans        &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &bt BT_SEL 4  &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans      &bootloader  &to 6         &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
